<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/git_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:layout_marginBottom="2dp">
    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/share_icon"
        android:layout_alignParentRight="true"
      />
    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"

        android:orientation="horizontal">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/repository_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Repository Name: "

        android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/repository_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/repository_title"
        android:text=""
        android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/lin_layout"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repository_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Repository Des: "

            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repositorydes_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/repository_des"
            android:text=""
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>